<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬관련</title>
</head>
<body>
    <h1>정렬관련</h1>
    <!-- 
        block요소 - margin값을 활용해 정렬


        inline요소 
            - 부모block요소의 text-align속성에 의해서 정렬
            -hn, p의 내용도 부모요소의 text-align속성에 의해 정렬됨

     -->
     <h2 style="text-align : center">inline요소</h2>
     <div id="wrap">
         <span>안녕</span>
         <br>
         <img src="../sample/image/hyunta.jpg" alt="" width="200px">
     </div>
     <p style="text-align: center ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis autem modi enim? Quisquam fugiat unde impedit voluptates aliquam obcaecati labore debitis dolores animi. Reiciendis, error. Ab deserunt veritatis ad nesciunt.</p>

     <style>
        #wrap {
            text-align: center;
            border: 1px solid #000;
        }
        span {background-color: tomato;}

     </style>

     <h2>block요소</h2>
     <div id="box">

     </div>
     <style>
        #box {
            width: 200px;
            height : 200px;
            background-color: steelblue;
            border : 3px solid #000;

            /* top tight botom left */
            /* margin: 10px 20px 30px 40px; */

             /* 가운데 정렬 */
            margin : 0 auto;

            /* 좌측 정렬 */
            margin-right : auto; 

            /* 우측 정렬 */
            margin-left : auto;
        }
     </style>
     


</body>
</html>