<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경계관련</title>
</head>
<body>
    <h1>경계관련</h1>
    <div class="box"></div>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: violet;
            /* border-top, border-right, border-bottom, border-left */
            /* border-width border-style border-color */
            /* border: 3px solid #000; */
            border-top: 3px solid red;
            border-right: 3px dashed blue;
            border-bottom: 3px dotted green;
            border-left: 3px dashed pink;
        }
    </style>
    
    <div class="radius"></div>
    <style>
        .radius {
            width: 300px;
            height: 300px;
            background-color: seagreen;
            border: 3px solid #000;
            /* top-left top-right bottom-right bottom-left*/
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 50%;
        }
    </style>

    <div class="box-shadow"></div>
    <style>
        .box-shadow {
            margin: 50px 0;
            width: 200px;
            height: 200px;
            background-color: teal;
            border: 3px solid #000;
            cursor: pointer;
            
            /* 가로offset 세로offset 번짐 그림자크기 컬러 */
            /* box-shadow: 5px 5px 10px 3px gray; */
        }
        .box-shadow:hover {box-shadow: 5px 5px 10px 3px gray;}
    </style>

</body>
</html>