<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블관련</title>
</head>
<body>
    <h1>테이블관련</h1>
    <body>
        <h1>표관련</h1>
        <!-- 테이블 태그 구조
            table
                thead 헤더 행묶음
                    tr 행
                        th 제목 셀 | te 내용 셀
                tbody 본문 행묶음
                    tr 행
                        th | te
                tfoot 풋터 행묶음
                    tr 행
                        th | te
    
    
        -->
        <table>
            <thead>
                <tr>
                    <th>브라우저명</th>
                    <th>제조사</th>
                    <th>홈페이지</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr>td*3 -->
                <tr>
                    <td>Edge</td>
                    <td>Microsoft</td>
                    <td><a href="#">https://www.microsoft.com</a></td>
                </tr>
                <tr>
                    <td>Chrome</td>
                    <td>Google</td>
                    <td><a href="#">https://www.google.com</a></td>
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>Apple</td>
                    <td><a href="#">https://www.apple.com</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">총 브라우저 수</th>
                    <td>3</td>
                </tr>
            </tfoot>
        </table>
        <style>
            table {
                border : 1px solid black;
                border-collapse: collapse;
                width: 600px;
                table-layout: fixed;
            }
            th, td{
                border: 1px solid #000;
                padding: 5px;
                width: 200px;
                height: 70px;
                vertical-align: bottom; /* display:table-cell 에서만 적용 */
                word-break: break-all; /* 공백에 상관없이 테이블 셀에맞춰 단어 자르기 */
            }
        </style>
    
        <h2>수직정렬</h2>
        <!-- div.box.test1>span{안녕} -->
        <div class="box test1">
            <span>안녕</span>
        </div>
        <div class="box test2">
            <span>안녕</span>
        </div>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: pink;
                margin: 10px;
            }
            .test1 {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
            }
            .test2 {
                display: flex;
                flex-direction: row; /* 기본값 | column */
                justify-content: center;
                align-items: center;
            }
        </style>

    
</body>
</html>