<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>flexbox</h1>
    <!-- ul.test>li{$}*10 -->
    <ul class="test">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <style>
        /* 
            부모요소 flex-container
                - display: flex
                - flex-direction: row(기본값) | column
                - justify-content: 메인축정렬 (flex-direction이 row라면 row, flex-direction이 row라면 column)
                - align-items: 크로스축정렬(flex-direction이 row라면 column, flex-direction이 column이라면 row)

                - flex-wrap 줄바꿈여부 nowrap(기본값)
                - align-content 여러줄인 경우 크로스축설정

            자식요소 (정렬의 주체) flex-item
                - flex-grow
                - flex-shrink
                - flex-basis
        */
        ul.test {
            padding: 0;
            list-style: none;
            border: 2px solid #000;
            height: 70vh;

            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        ul.test li {
            width: 100px;
            height: 100px;
            background-color: orangered;
            border: 2px solid #000;
            margin: 5px;
        }


    </style>




    
</body>
</html>