<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <h1>animation</h1>
    <div class="box"></div>
    <div class="wrap"><img src="../sample/image/hyunta.jpg" alt=""></div>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid #000;
            margin: 100px;
        }
        body:hover .box {
            animation-name: myframes;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        body:hover img {
            /* 이름 소요시간 속도함수 딜레이 반복횟수 방향 */
            animation: myframes 3s ease-in infinite alternate;
        }
        img {
            width: 100px;
            border-radius: 50%;
        }

        @keyframes myframes {
            25% {
                transform: translate(100px, 0);
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0px, 100px);
            }
            100% {
                transform: translate(0px, 0);
                background-color: skyblue;
            }
            
        }


    </style>



    
</body>
</html>